LANGFURE_PUBLIC="pk-lf-a54c06d2-c728-4635-8887-304b6a1081d6"
LANGFUSE_SECRET="sk-lf-90400671-d695-4c39-bd8b-f76aa5b72507"
LANGFUSE_URL="https://langfuse.local.guluarte.com"
OPENAI_API_BASE_URL="http://192.168.68.128:11434/v1"
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL="gemma2:latest"
SMTP_FROM_EMAIL="test.local@guluarte.com"
SMTP_HOST="docker.guluarte.com"
SMTP_PASSWORD=""
SMTP_PORT="11025"
SMTP_USER=""
NEXTAUTH_URL=http://localhost:3000